###############################################
#Use this file for env not the template
###############################################


SECRET_KEY=someCrazyS3cR3T!Key.!
DB_USER=root
DB_HOST=db
DB_PORT=3306
#change data base name
DB_NAME=northwind
MYSQL_ROOT_PASSWORD= Starflow
